{% extends 'layout.html' %}

{% block mainContent %}
    <div id="Main Content" class="container-100">
        <div class="position-relative text-center p-2 rounded" style="">
            <h1>Manage Jobs</h1>
        </div>
        <div class="row text-center p-4 m-4 rounded" style="background-color: #3F4356">
            <div class="table-responsive">
                <h4>Available Jobs:</h4>
                <table class="table table-bordered table-dark table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Job Name</th>
                            <th scope="col">Job Description</th>
                            <th scope="col">Delete Job</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in results_jobs %}
                            <form method="POST">
                                <tr>
                                    <th scope="row">{{ job[0] }}</th>
                                    <td>{{ job[1] }}</td>
                                    <td>{{ job[2] }}</td>
                                    <td><button type="submit" name="delete_btn" value="delete" class="btn btn-warning">Delete this Job <i class="bi bi-exclamation-triangle-fill"></i></button><input type="hidden" name="job_id" value="{{ job[0] }}"/></td>
                                </tr>
                            </form>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="outLine rounded">
                <h4>Create New Job:</h4>
                <form method="POST" enctype=multipart/form-data novalidate>
                    {{ form.csrf_token }} <!-- essential -->
                    <div class="form-group row p-3">
                        <p class="col-form-label">Job Name:</p>
                        <div class="">{{ form.name (size=25, class="form-control") }}
                            {% if form.name.errors %}
                                <div class="text-danger">
                                    {% for error in form.name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="form-group row p-3">
                        <p class="col-form-label">Job Description:</p>
                        <div class="">{{ form.description (size=25, class="form-control") }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="form-group row p-1">
                            {{ form.submit (class="btn btn-primary") }}
                        </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}