{% extends 'layout.html' %}

{% block mainContent %}
    <div id="Main Content" class="container-100">
        <div id="Title" class="position-relative text-center p-2 titlecard rounded" style="">
            <h1>Music Tech</h1>
        </div>
        <div id="Events" class="text-center p-2 m-4 rounded" style="background-color: #E4E0FF">
            <div class="row">
                <h2 class="text-center text-dark">Upcoming Events:</h2>
                <div class="col p-3">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3 p-4">
                        {% for event in results_events %}
                            <div class="col">
                                <div class="card shadow-sm">
                                    <div class="card-body bg-dark text">
                                        <h6><a href="event?id={{ event[0] }}">{{ event[1] }} at: {{ event[3] }}</a></h6>
                                        <a class="card-text d-none d-sm-block text-decoration-none" href="event?id={{ event[0] }}">{{ event[2][:100] + '...' }}</a>
                                        <br>
                                        <p>Job positions left: {{ event[7] }}</p>
                                        <p>Start Time: {{ event[4] }}</p>
                                        <p class="d-none d-md-block">End Time: {{ event[5] }}</p>
                                        <div class="d-flex justify-content-between align-items-center row">
                                            <div class="btn-group col">
                                                <a class="btn btn-sm btn-outline-secondary" href="event?id={{ event[0] }}">View</a>
                                                <a class="btn btn-sm btn-outline-secondary" href="editevent?id={{ event[0] }}">Edit</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div id="Paperwork" class="text-center p-2 m-4 rounded" style="background-color: #5f788a">
            <div class="row">
                <h2 class="text-center text-dark">Upcoming Paperwork:</h2>
                <div class="col p-3">
                    <p>[Disabled for Testing]</p>
                </div>
            </div>
        </div>
        <div id="About" class="text-center p-2 m-4 rounded" style="background-color: #3F4356">
            <div class="row">
                <h2 class="text-center text-dark">About:</h2>
                <div class="col p-3">
                    <p>[Disabled for Testing]</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}