<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title }}</title>
    <link rel="shortcut icon" href="/static/images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
    <!-- Header -->
    <header id="Header"></header>

    <!-- Navbar -->
    <nav id="Navbar" class="navbar sticky-top justify-content-between navbar-expand-md bg-dark navbar-dark text-white">
        <!-- Navbar Logo -->
        <a class="navbar-brand" href="/index">
            <img src="/static/images/logo.png" class="logo" alt="Website's logo">
            Food Trucks
        </a>
        <!-- Small Screen Size Menu Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navB" aria-controls="navB" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Small Screen Size Dropdown -->
        <div id="navB" class="navbar-collapse collapse text-center">
            <ul title="Other links" class="navbar-nav p-2">
                <li class="nav-item">
                    <!-- Navbar Home Button -->
                    <a class="nav-link" href="/index"><i class="col-sm-2 bi bi-house-door"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index#Events"><i class="bi bi-search"></i> Upcoming Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="window.alert('This feature is disabled for testing!')"><i class="bi bi-archive"></i> Chatroom prototype</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="window.alert('This feature is disabled for testing!')"><i class="bi bi-journal-medical"></i> Job progress</a>
                </li>
            </ul>
            <ul title="User" class="navbar-nav ms-auto p-2">
                {% if session['username'] %}
                    <li class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/static/images/user.png" width="20" alt="Users's logo">
                            {{ session['firstname'] }} {{ session['surname'] }}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow p-2" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item nav-link" href="/logout"><i class="bi bi-box-arrow-left"></i> Logout</a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% if session['acsess'] == 'staff' %}
                                <li><a class="dropdown-item nav-link" href="/createevent"><i class="bi bi-upload"></i> Create an Event</a></li>
                                <li><a class="dropdown-item nav-link" href="/managejobs"><i class="bi bi-gear"></i> Manage Jobs</a></li>
                                <li><a class="dropdown-item nav-link" href="#" onclick="window.alert('This feature is disabled for testing!')"><i class="bi bi-layout-wtf"></i> Manage Layouts</a></li>
                            {% endif %}
                        </ul>
                    </li>
                {% elif request.endpoint == 'index' %}
                    <li class="nav-item">
                        <p class="nav-link" data-bs-toggle="modal" data-bs-target="#loginPopup"><i class="bi bi-box-arrow-in-right"></i> Login</p>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="index"><i class="bi bi-box-arrow-in-right"></i> Return to login page</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Popups -->
    <div id="Popups">
        <div title="Flash Messages" class="flash-animation">
            {% for message in get_flashed_messages() %}
                <div class="alert alert-warning alert-dismissable fade show anime-object" role="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %}
        </div>
        {% if not session['username'] and request.endpoint == 'index' %} <!-- Theres no point loading the login / signup forms if the user is already logged in or when the page isn't the index -->
            <div title="Login Popup Modal" class="modal fade" id="loginPopup" tabindex="-1" aria-labelledby="loginPopupLabel" aria-hidden="true">
                <!-- Modal Dialog -->
                <div class="modal-dialog">
                    <!-- Modal Content -->
                    <div class="modal-content loginbox">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h5 class="modal-title" id="loginPopupLabel">Login</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!-- Modal Body -->
                        <div class="modal-body">
                            <!-- Login Form -->
                            <form method="post" enctype=multipart/form-data>
                                {{ form.csrf_token}} <!-- essential -->
                                <div class="form-group row p-3">
                                    {{ form.username.label (for="username", class="col-sm-2 p-1 cock col-form-label") }}
                                    <div class="col-sm-10">{{ form.username (size=25, class="form-control") }}
                                        {% if form.username.errors %}
                                            <div class="text-danger">
                                                {% for error in form.username.errors %}
                                                    <span>{{ error }}</span>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-group row p-3">
                                    {{ form.password.label (for="password", class="col-sm-2 p-1 col-form-label") }}
                                    <div class="col-sm-10">{{ form.password (size=25, class="form-control") }}
                                        {% if form.password.errors %}
                                            <div class="text-danger">
                                                {% for error in form.password.errors %}
                                                    <span>{{ error }}</span>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="form-group row p-1">
                                    {{ form.submit (class="btn btn-primary") }}
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Backdrop -->
    <div id="Backdrop"></div>

    <!-- Main Content Block -->
    {% block mainContent %} {% endblock %}

    <!-- Footer -->
    <footer id="Footer" class="container-100 bg-dark rounded-bottom rounded-pill">
        <div class="container text-center text-white">
            <!-- Footer Links -->
            <div class="row">
                <div class="col">
                    <a href="index#About">Nothing!</a>
                </div>
                <div class="col">
                    <a href="index#About">Nothing!</a>
                </div>
                <div class="col">
                    <a href="index#Title">Nothing!</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JQuery JavaScript -->
    <script src="/static/scripts/jquery-3.6.0.min.js"></script> <!-- Is this being used? Animejs using this? -->
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Animejs JavaScript -->
    <script src="/static/scripts/anime.min.js"></script>
</body>
</html>