<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title }}</title>
    <link rel="shortcut icon" href="/static/images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
    <div id="Page" class="gridcontainer">
        <!-- Header / Navbar -->
        <div class="Header">
            <nav id="Navbar" class="navbar sticky-top navbar-expand-md bg-dark navbar-dark">
                <div class="container-fluid">
                    <!-- Navbar Logo -->
                    <a class="navbar-brand" href="/index">
                        <img src="/static/images/logo.png" class="logo" alt="Website's logo">
                        Food Trucks
                    </a>
                    <!-- Small Screen Size Menu Button -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navB" aria-controls="navB" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Other Content Which Will Move Into a Dropdown on Small Screen Sizes -->
                    <div id="navB" class="navbar-collapse collapse text-center">
                        <ul class="navbar-nav">
                            <!-- Navbar Home Button -->
                            <li class="nav-item"><a class="nav-link" href="/index"><i class="col-sm-2 bi bi-house-door"></i>Home</a></li>
                            <!-- Other Button -->
                            <li class="nav-item"><a class="nav-link" href="/index">Other</a></li>
                            <!-- User Dropdown Menu -->
                            <li title="User menu" class="nav-item dropdown">
                                <!-- Dropdown Button -->
                                <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </a>
                                <!-- Dropdown Menu -->
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                                    <!-- Login Form -->
                                    <li>
                                        <form>
                                            <span>Username</span>
                                            <input type="text">
                                            <br>
                                            <span>Password</span>
                                            <input type="text">
                                            <br>
                                            <input type="submit">
                                        </form>
                                    </li>
                                    <!-- Sign-Up Button -->
                                    <li>
                                        <button class="dropdown-item" type="button">Sign Up</button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Popups -->
        <div id="Popups">
            <div title="Flash Messages" class="flash-animation">
                {% for message in get_flashed_messages() %}
                    <div class="alert alert-warning alert-dismissable fade show anime-object" role="alert">
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        <strong>{{ message }}</strong>
                    </div>
                {% endfor %}
            </div>
            {% if not session['username'] and request.endpoint == 'index' %} <!-- Theres no point loading the login / signup forms if the user is already logged in or when the page isn't the index -->
                <div title="Login Popup Modal" class="modal fade" id="loginPopup" tabindex="-1" aria-labelledby="loginPopupLabel" aria-hidden="true">
                    <!-- Modal Dialog -->
                    <div class="modal-dialog">
                        <!-- Modal Content -->
                        <div class="modal-content loginbox">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h5 class="modal-title" id="loginPopupLabel">Login</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <!-- Modal Body -->
                            <div class="modal-body">
                                <!-- Login Form -->
                                <form method="post" enctype=multipart/form-data>
                                    {{ form.csrf_token}} <!-- essential -->
                                    <div class="form-group row p-3">
                                        {{ form.username.label (for="username", class="col-sm-2 p-1 cock col-form-label") }}
                                        <div class="col-sm-10">{{ form.username (size=25, class="form-control") }}
                                            {% if form.username.errors %}
                                                <div class="text-danger">
                                                    {% for error in form.username.errors %}
                                                        <span>{{ error }}</span>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="form-group row p-3">
                                        {{ form.password.label (for="password", class="col-sm-2 p-1 col-form-label") }}
                                        <div class="col-sm-10">{{ form.password (size=25, class="form-control") }}
                                            {% if form.password.errors %}
                                                <div class="text-danger">
                                                    {% for error in form.password.errors %}
                                                        <span>{{ error }}</span>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="form-group row p-1">
                                        {{ form.submit (class="btn btn-primary") }}
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Main Content Block -->
        <div id="Main Content" class="Body">
            {% block mainContent %} {% endblock %}
        </div>

        <!-- Footer -->
        <div class="Footer">
            <div class="Socials"></div>
            <div class="Other"></div>
            <div class="About"></div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Animejs JavaScript -->
    <script src="/static/scripts/anime.min.js"></script>
</body>
</html>