/* Page Settings */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: floralwhite;
    color: #212529;
}
:root {
    /* Settings to allow quick and easy editing of the website */
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);

    --body-bg-color: hsl(0, 0%, 15%);
    --body-text-color: hsl(0, 0%, 85%);
    --body-text-color-focus: white;
    --body-bg-contrast: hsl(0, 0%, 25%);

    --footer-height: 160px;
    --footer-bg-color: hsl(0, 0%, 15%);
    --footer-text-color: hsl(0, 0%, 85%);
    --footer-text-color-focus: white;
    --footer-bg-contrast: hsl(0, 0%, 25%);
}
* {
    box-sizing: border-box;
    margin: 0;
    /*padding: 0;*/
}

/* Keyframes */
@keyframes easedown {
    0%   {top: -125px;}
    75%  {top: 5px;}
    100% {top: 0px;}
}
@keyframes easeup {
    0%   {top: 125px;}
    75%  {top: -5px;}
    100% {top: 0px;}
}
@keyframes easeleft {
    0%   {left: -125%;}
    75%  {left: 5px;}
    100% {left: 0px;}
}
@keyframes easeright {
    0%   {right: -125%;}
    75%  {right: 5px;}
    100% {right: 0px;}
}

/* Utility */
.container {
    max-width: 100%;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}
.autocolumn {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    overflow-x: clip;
}
.btn {
    width: 100%;
    background-color: #5f788a;
    padding: 3px;
}

/*SearchBar*/
.search {
    width: 100%;
    position: relative;
    display: flex;
}
.searchTerm {
    width: 100%;
    min-width: 180px;
    border: 3px solid #3F4355;
    border-right: none;
    padding: 5px;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.searchButton {
    width: 40px;
    border: 1px solid #3F4355;
    background: #3F4355;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/*Dropdowns*/
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    right: 50%;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* Alerts */
.alert {
    padding: 16px;
    margin: 3px;
    border-radius: 5px;
    position: relative;
    animation-name: easeleft;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
}
.error {
    background-color: red;
}
.message {
    background-color: green;
}
.close-btn {
    float: right;
    padding: 6px;
    margin: 2.4px;
}

/* Header */
#Header {
    --navbar-height: 64px;
    position: sticky;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.navbar-item {
    margin: 0.4em;
    width: 100%;
}
.home-link,
.navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
}
.home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
}
.navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}
.navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}
.navbar-logo {
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
}
#navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
}
#navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
}
#navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
}
#navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
}
#navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
}
.navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
#navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
}
@media screen and (min-width: 700px) {
#navbar-toggle,
#navbar-toggle[aria-expanded="true"] {
    display: none;
}

  #navbar-menu,
  #navbar-toggle[aria-expanded="true"] #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
}

/* Main-Content */
#Main-Content div {
    margin: 16px;
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}
#Map-Main-Page {
    height: 800px;
}
.img-gallery {
    display: inline-block;
}
.gallery-img {
    float: left;
}

/* Footer */
#Footer, #Footer a {
    position: static;
    text-align: center;
    min-height: var(--footer-height);
    background-color: var(--footer-bg-color);
    color: var(--footer-text-color);
}
#Footer div {
    width: 200px;
    display: inline-block;
}
#Footer a:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}
